# RestAssuredForC-

./: README.md  RegExApiTest.csproj  UnitTest1.cs  restAssured.test.cs
RegEx/: RegExApi.cs
RegEx/Response/: RegExApi_Response.cs
RestAssured/: RegExApi.cs  RestAssuredApi.cs
RestAssured/Response/: RestAssured_Response.cs
TestResults/: tes_results.trx
